PORT=4000
LOCATION_KEY=pk.f444582efbe84fbb36c52a86b1057f3f
WEATHER_KEY=e06e07c9309b411398eaf67df1959be8
PARKS_KEY=ouBVkVBb3ZeVoXellhWBAECEB36w25lukFCOJKQy
DATABASE_URL=postgres://hala:0000@localhost:5432/api_data
ENV=DEV
MOVIES_KEY=c8b2754cd767aa0f03772317a6a00f95
YELP_KEY=h4K1074-clVwMd1je0ev6oGwu9qLR3B4Q4B25vIOsg_2AW2qVwUYUPOlcNOJK98ItpcGLtDHeBR-rhXgkQh7SpzlLymjFQvdhg-oe0RCy-VkSVxgJIxV-FXN1HKNYHYx